# wanAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lancer/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancer/wanandroid/: MyApplication.java
app/src/main/java/com/lancer/wanandroid/adapter/: HomeAdapter.java  KnowledgeAdapter.java  NavigationAdapter.java  ProjectListAdapter.java
app/src/main/java/com/lancer/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java
app/src/main/java/com/lancer/wanandroid/bean/: Article.java  BannerBean.java  DataResponse.java  KnowledgeBean.java  NavigationBean.java  ProjectListBean.java  ProjectTabBean.java  User.java
app/src/main/java/com/lancer/wanandroid/net/: ApiService.java  BaseObserver.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitUtils.java
app/src/main/java/com/lancer/wanandroid/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/lancer/wanandroid/ui/knowledge/: KnowledgeArticleFragment.java  KnowledgeArticlePresenter.java  KnowledgeArticleView.java  KnowledgeFragment.java  KnowledgeListFragment.java  KnowledgeListPresenter.java  KnowledgeListView.java  KnowledgePresenter.java  KnowledgeView.java
app/src/main/java/com/lancer/wanandroid/ui/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/lancer/wanandroid/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/lancer/wanandroid/ui/navigation/: NavigationFragment.java  NavigationPresenter.java  NavigationView.java
app/src/main/java/com/lancer/wanandroid/ui/project/: ProjectFragment.java  ProjectListFragment.java  ProjectListPresenter.java  ProjectListView.java  ProjectPresenter.java  ProjectView.java
app/src/main/java/com/lancer/wanandroid/ui/search/: SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/lancer/wanandroid/ui/web/: WebContentView.java  WebFragment.java  WebPresenter.java
app/src/main/java/com/lancer/wanandroid/util/: Constant.java  LogUtil.java  MyLoader.java  SpacesItemDecoration.java  Sputils.java  ToastUtils.java
app/src/main/res/drawable/: bg_bt_login.xml  bg_bt_register.xml  bg_bt_search.xml  bg_navigation_right.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  common_header.xml  content_main.xml  fragment_about_me.xml  fragment_collect.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_article.xml  fragment_knowledge_list.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_register.xml  fragment_search.xml  fragment_web.xml  item_bannerhead.xml  item_home.xml  item_knowledge.xml  item_navigation_left.xml  item_navigation_right.xml  item_project_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lancer/wanandroid/: ExampleUnitTest.java
(+7 files in other folders)
